# Authentification

./: Authentification.sln  README.md
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs
Auth.API/Controllers/: AuthenticationController.cs
Auth.API/Mapping/: AuthenticationMappingConfig.cs
Auth.API/Migrations/: 20230219123901_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/Commands/: RegisterCommand.cs  RigisterCommandValidator.cs
Auth.Application/Common/Behaviors/: ValidationBehaviors.cs
Auth.Application/Common/Interfaces/: IJwtTokenGenerator.cs
Auth.Application/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Auth.Contracts/Authentication/: LoginRequest.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Entities/: User.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Auth.Test/: Auth.Test.csproj  UnitTest1.cs
backend/.NET/Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json
backend/.NET/Auth.API/Controllers/: ApiController.cs  AuthenticationController.cs
backend/.NET/Auth.API/Mapping/: AuthenticationMappingConfig.cs
backend/.NET/Auth.API/Migrations/: 20230219123901_InitialCreate.cs
backend/.NET/Auth.API/Properties/: launchSettings.json
backend/.NET/Auth.Application/: Auth.Application.csproj
backend/.NET/Auth.Application/Commands/: RegisterCommandHandler.cs
backend/.NET/Auth.Application/Common/Interfaces/: IAuthDbContext.cs  IDateTime.cs  IJwtTokenGenerator.cs  IUserRepository.cs
backend/.NET/Auth.Application/Common/Results/: AuthenticationResult.cs
backend/.NET/Auth.Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
backend/.NET/Auth.Contracts/Authentication/: RegisterRequest.cs  VerifyTokenRequest.cs
backend/.NET/Auth.Domain/Entities/: BaseAuditableEntity.cs  Token.cs
backend/.NET/Auth.Domain/Errors/: Errors.User.cs
backend/.NET/Auth.Infrastructure/: DependencyInjeciton.cs
backend/.NET/Auth.Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/.NET/Auth.Infrastructure/Context/: AuthDbContext.cs
backend/.NET/Auth.Infrastructure/Persistance/: UserRepository.cs
backend/.NET/Auth.Infrastructure/Services/: DataTimeService.cs
backend/.NET/Auth.Test/: JwtTokenGeneratorTests.cs
backend/Auth.API/: appsettings.Development.json  appsettings.json
backend/Auth.API/Controllers/: AuthenticationController.cs
backend/Auth.API/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
backend/Auth.Application/: DependencyInjeciton.cs
backend/Auth.Application/Common/Interfaces/: IJwtTokenGenerator.cs
backend/Auth.Application/Common/Results/: AuthenticationResult.cs
backend/Auth.Application/Queries/Login/: LoginQueryHandler.cs
backend/Auth.Application/Queries/Token/: VerifyTokenQuery.cs  VerifyTokenQueryHandler.cs  VerifyTokenQueryValidator.cs
backend/Auth.Contracts/Authentication/: AuthenticationResponse.cs
backend/Auth.Domain/Errors/: Errors.Authentication.cs
backend/Auth.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend/Auth.Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/Auth.Test/: Auth.Test.csproj  JwtTokenGeneratorTests.cs
frontend/Blazor/: Blazor.csproj  Blazor.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
frontend/Blazor/Configuration/: UserState.cs
frontend/Blazor/Models/: ErrorsResponse.cs  LoginRequest.cs  LoginResult.cs  LoginState.cs  VerifyTokenRequest.cs
frontend/Blazor/Pages/: Home.razor  Index.razor  _Host.cshtml
frontend/Blazor/Properties/: launchSettings.json
frontend/Blazor/Services/: AuthenticationService.cs
frontend/Blazor/wwwroot/css/: index.css
frontend/react-app/: package-lock.json  package.json
frontend/react-app/src/: index.tsx
frontend/react-app/src/api/: AuthentificationService.tsx
frontend/react-app/src/components/: Home.tsx  Login.tsx
frontend/react-app/src/utils/: config.tsx
frontend/vue-app/: package-lock.json  package.json
frontend/vue-app/cypress/e2e/: example.cy.ts
frontend/vue-app/src/: App.vue  main.ts
frontend/vue-app/src/components/: HelloWorld.vue  Login.vue  TextInput.vue
frontend/vue-app/src/components/Authentication/: AuthService.ts
frontend/vue-app/src/router/: index.ts
frontend/vue-app/src/stores/: auth.type.ts  authStore.ts
frontend/vue-app/src/views/: AuthenticationView.vue  HomeView.vue  Login.vue
